Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /Users/quin/ArduSensor-Learning-Kit/Eagle Files/SensorBoard-v13.bottomsilkscreen.gpi

 Date              : 8/16/14 12:32 PM
 Plotfile          : /Users/quin/ArduSensor-Learning-Kit/Eagle Files/SensorBoard-v13.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             565
 D11      draw      0.0110inch              75
 D12      draw      0.0060inch             615
 D13      draw      0.0007inch             528
 D14      draw      0.0027inch             436
 D15      draw      0.0026inch             116

