Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /Users/quin/ArduSensor-Learning-Kit/Eagle Files/SensorBoard-v13.bottomsoldermask.gpi

 Date              : 8/16/14 12:32 PM
 Plotfile          : /Users/quin/ArduSensor-Learning-Kit/Eagle Files/SensorBoard-v13.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              61
 D11      square    0.0820inch               8
 D12      round     0.0740inch               2
 D13      round     0.0789inch               6

