Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /Users/quin/ArduSensor-Learning-Kit/Eagle Files/SensorBoard-v13.drills.dri

 Date              : 8/16/14 12:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch     3
 T03   0.0354inch    14
 T04   0.0400inch    52
 T05   0.0472inch     6

Total number of drills: 77

Plotfiles:

 /Users/quin/ArduSensor-Learning-Kit/Eagle Files/SensorBoard-v13.drills.xln
